﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "The_Great_Mountain", "Assembly-CSharp.csproj", "{03DAA9B6-E626-DCAE-B006-D4B6D9F437E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "The_Great_Mountain", "Assembly-CSharp-Editor.csproj", "{491C3473-64CF-D9F0-D4AB-23B38492487D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03DAA9B6-E626-DCAE-B006-D4B6D9F437E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03DAA9B6-E626-DCAE-B006-D4B6D9F437E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03DAA9B6-E626-DCAE-B006-D4B6D9F437E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03DAA9B6-E626-DCAE-B006-D4B6D9F437E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{491C3473-64CF-D9F0-D4AB-23B38492487D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{491C3473-64CF-D9F0-D4AB-23B38492487D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{491C3473-64CF-D9F0-D4AB-23B38492487D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{491C3473-64CF-D9F0-D4AB-23B38492487D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
